[
  {
    "id": "deploy-mealframe",
    "execute-command": "/opt/mealframe/deploy.sh",
    "command-working-directory": "/opt/mealframe",
    "response-message": "Deploying MealFrame...",
    "trigger-rule": {
      "and": [
        {
          "match": {
            "type": "payload-hmac-sha256",
            "secret": "CHANGE_ME_TO_SECURE_SECRET",
            "parameter": {
              "source": "header",
              "name": "X-Hub-Signature-256"
            }
          }
        },
        {
          "match": {
            "type": "value",
            "value": "refs/heads/main",
            "parameter": {
              "source": "payload",
              "name": "ref"
            }
          }
        }
      ]
    }
  }
]
